<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Mon Nov 25 14:49:36 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="CommandLine" name="frame" base="EditFrame">
        <title>frame</title>
        <style>wxSTAY_ON_TOP|wxFRAME_NO_TASKBAR</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxTextCtrl" name="CommandText" base="EditTextCtrl">
            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_NO_VSCROLL|wxBORDER_NONE</style>
        </object>
    </object>
</application>
